[gd_scene load_steps=4 format=3 uid="uid://cgssi55p5dxta"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_gbxg4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yjbpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g86gc"]

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_gbxg4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(100, 100, 0, 1)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_yjbpd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g86gc")
debug_color = Color(0.835294, 0.321569, 0.560784, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
