[gd_scene load_steps=9 format=3 uid="uid://cjy7jb7wunl7h"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_nhyxn"]
[ext_resource type="Texture2D" uid="uid://ucbc6ndsvum7" path="res://Assets/sprites/slime_green.png" id="2_ymica"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6mei"]
atlas = ExtResource("2_ymica")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4n3"]
atlas = ExtResource("2_ymica")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcva"]
atlas = ExtResource("2_ymica")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgub1"]
atlas = ExtResource("2_ymica")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3g5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6mei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgub1")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0xiw"]

[node name="Enemy" type="Area2D"]
collision_layer = 2
script = ExtResource("1_nhyxn")
SPEED = 250

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3.38813e-21, -1.69407e-21)
scale = Vector2(4.693, 4.94423)
sprite_frames = SubResource("SpriteFrames_l3g5t")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.661877

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0xiw")

[node name="CanDamage_Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_collision_with_player"]
[connection signal="timeout" from="CanDamage_Timer" to="." method="_on_can_damage_timer_timeout"]
