[gd_scene load_steps=14 format=3 uid="uid://dy88dskul8cik"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e3x3s"]
[ext_resource type="Texture2D" uid="uid://bwmr4xsk6t6ov" path="res://Assets/sprites/knight.png" id="2_4o8mu"]
[ext_resource type="PackedScene" uid="uid://m8ulht5e02n" path="res://Scenes/health_bar.tscn" id="2_tejjf"]
[ext_resource type="FontFile" uid="uid://diwkl3w5cqsxa" path="res://Assets/fonts/PixelOperator8.ttf" id="4_a7tes"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6b6mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdcm"]
atlas = ExtResource("2_4o8mu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mm0"]
atlas = ExtResource("2_4o8mu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp30g"]
atlas = ExtResource("2_4o8mu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk664"]
atlas = ExtResource("2_4o8mu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp04d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp30g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk664")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd3fh"]
radius = 27.4591

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xvcip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vwue"]
radius = 64.0078

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_6b6mh")
script = ExtResource("1_e3x3s")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -16)
scale = Vector2(3.53125, 3.65625)
sprite_frames = SubResource("SpriteFrames_dp04d")
animation = &"idle"
autoplay = "idle"

[node name="player_collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yd3fh")
debug_color = Color(0, 0.564706, 0.662745, 0.419608)

[node name="Bullets" type="Node" parent="."]

[node name="Bullet_Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
material = SubResource("CanvasItemMaterial_xvcip")
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="coin_area_2D" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin_area_2D"]
shape = SubResource("CircleShape2D_4vwue")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource("2_tejjf")]
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
grow_horizontal = 2

[node name="Coins_Label" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_top = 17.0
offset_right = -33.0
offset_bottom = 101.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_a7tes")
theme_override_font_sizes/font_size = 24
text = "Coins
"
vertical_alignment = 1

[connection signal="timeout" from="Bullet_Timer" to="." method="_on_bullet_timer_timeout"]
