[gd_scene load_steps=5 format=3 uid="uid://dy88dskul8cik"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e3x3s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6b6mh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_huglx"]
specular_color = Color(0.964706, 0.831373, 0.92549, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd4ji"]

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_6b6mh")
script = ExtResource("1_e3x3s")

[node name="PlayerSprite" type="Sprite2D" parent="."]
modulate = Color(0.180392, 1, 1, 1)
position = Vector2(-2.38419e-07, 8.34465e-07)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_huglx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cd4ji")
debug_color = Color(0, 0.564706, 0.662745, 0.419608)

[node name="Bullets" type="Node" parent="."]

[node name="Bullet_Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[connection signal="timeout" from="Bullet_Timer" to="." method="_on_bullet_timer_timeout"]
