[gd_scene load_steps=15 format=3 uid="uid://csp6t2cccjen3"]

[ext_resource type="Script" path="res://Scripts/scene.gd" id="1_fdv7d"]
[ext_resource type="PackedScene" uid="uid://dy88dskul8cik" path="res://Scenes/player.tscn" id="1_p004y"]
[ext_resource type="Texture2D" uid="uid://1s61ihyuv5bq" path="res://Assets/sprites/Background_Pallete.png" id="2_jlje4"]
[ext_resource type="Script" path="res://Scripts/Background_tileMap.gd" id="3_ywv64"]
[ext_resource type="Script" path="res://Scripts/Enemies.gd" id="5_jfdnc"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="6_11k3u"]
[ext_resource type="Script" path="res://Scenes/Pause Button.gd" id="7_wk0fg"]

[sub_resource type="Gradient" id="Gradient_frmb1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.350649, 0.555195, 0.834416)
colors = PackedColorArray(0, 0, 1, 1, 0, 1, 1, 1, 9.58426e-07, 0.649234, 0.649234, 1, 5.95766e-07, 0.340193, 0.340194, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e7ng0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s0okp"]
color_ramp = SubResource("Gradient_frmb1")
noise = SubResource("FastNoiseLite_e7ng0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xoupd"]
texture = ExtResource("2_jlje4")
texture_region_size = Vector2i(6, 6)
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
1:0/0 = 0
0:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
3:1/0 = 0
0:3/0 = 0
2:3/0 = 0
1:3/0 = 0
4:1/0 = 0
5:1/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
5:3/0 = 0
4:3/0 = 0
3:3/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
5:5/0 = 0
5:6/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0

[sub_resource type="TileSet" id="TileSet_pbndp"]
tile_size = Vector2i(6, 6)
sources/0 = SubResource("TileSetAtlasSource_xoupd")

[sub_resource type="SpriteFrames" id="SpriteFrames_6c08d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qugts"]
bg_color = Color(0.145098, 0.145098, 0.141176, 0.376471)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 50.0
expand_margin_top = 10.0
expand_margin_right = 50.0
expand_margin_bottom = 50.0

[node name="Scene" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_fdv7d")
player = NodePath("Player")
noise_height_text = SubResource("NoiseTexture2D_s0okp")

[node name="Background" type="Node" parent="."]

[node name="Background_tileMap" type="TileMap" parent="Background"]
visible = false
position = Vector2(0, 3.05176e-05)
tile_set = SubResource("TileSet_pbndp")
rendering_quadrant_size = 64
format = 2
script = ExtResource("3_ywv64")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Background"]
visible = false
position = Vector2(599, 381)
scale = Vector2(3.09766, 2.54639)
sprite_frames = SubResource("SpriteFrames_6c08d")

[node name="Player" parent="." instance=ExtResource("1_p004y")]
position = Vector2(360, 640)
HEALTH = 97

[node name="Coins" type="Node2D" parent="."]

[node name="Enemies" type="Node" parent="." node_paths=PackedStringArray("player", "Coins")]
script = ExtResource("5_jfdnc")
player = NodePath("../Player")
Coins = NodePath("../Coins")

[node name="Enemy_Spawn_Timer" type="Timer" parent="Enemies"]
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchor_right = 0.996
anchor_bottom = 0.999
offset_right = -0.119854
offset_bottom = 0.280273
size_flags_horizontal = 2
size_flags_vertical = 3
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Menu_Panel" type="PanelContainer" parent="UI/Control"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -190.5
offset_right = 156.5
offset_bottom = 196.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qugts")

[node name="Menu_Container" type="VBoxContainer" parent="UI/Control/Menu_Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Paused_label" type="Label" parent="UI/Control/Menu_Panel/Menu_Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "PAUSED "

[node name="Play_button" type="Button" parent="UI/Control/Menu_Panel/Menu_Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "PLAY"

[node name="Go to Menu" type="Button" parent="UI/Control/Menu_Panel/Menu_Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "MENU"

[node name="Virtual Joystick" parent="UI/Control" instance=ExtResource("6_11k3u")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0
anchor_right = 1.0
offset_left = 368.0
offset_top = 919.0
offset_right = -49.0001
offset_bottom = -60.0006

[node name="Pause Button" type="Button" parent="UI/Control"]
layout_mode = 1
offset_left = 58.0
offset_top = 59.0
offset_right = 133.0
offset_bottom = 136.0
scale = Vector2(1.22831, 1.25871)
action_mode = 0
keep_pressed_outside = true
text = "Pause"
script = ExtResource("7_wk0fg")

[node name="Player_Health" type="Node" parent="UI/Control"]

[node name="Shop" type="Button" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 97.0
offset_right = -99.0001
offset_bottom = 128.0
grow_horizontal = 0
scale = Vector2(2.41781, 2.06505)
text = "SHOP
"

[connection signal="timeout" from="Enemies/Enemy_Spawn_Timer" to="Enemies" method="_on_enemy_spawn_timer_timeout"]
[connection signal="pressed" from="UI/Control/Menu_Panel/Menu_Container/Play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/Control/Pause Button" to="." method="_on_pause_button_pressed"]
