[gd_scene load_steps=4 format=3 uid="uid://cd78ks3l82l0v"]

[ext_resource type="Script" path="res://Scripts/scene.gd" id="1_fdv7d"]
[ext_resource type="PackedScene" uid="uid://dy88dskul8cik" path="res://Scenes/player.tscn" id="1_p004y"]
[ext_resource type="PackedScene" uid="uid://cjy7jb7wunl7h" path="res://Scenes/enemy.tscn" id="2_vuxk6"]

[node name="Scene" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_fdv7d")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("1_p004y")]
position = Vector2(579, 354)
HEALTH = 97

[node name="Enemy_Spawn_Timer" type="Timer" parent="."]
autostart = true

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("2_vuxk6")]
position = Vector2(168, 123)
player = NodePath("../../Player")

[connection signal="timeout" from="Enemy_Spawn_Timer" to="." method="_on_enemy_spawn_timer_timeout"]
