[gd_scene load_steps=6 format=3 uid="uid://cmc6yj1huy3lg"]

[ext_resource type="Script" path="res://Scripts/Shop.gd" id="1_msp2k"]
[ext_resource type="FontFile" uid="uid://jvmy5p0wwwf7" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_pe34m"]
[ext_resource type="FontFile" uid="uid://diwkl3w5cqsxa" path="res://Assets/fonts/PixelOperator8.ttf" id="3_jvwhb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct140"]
content_margin_left = 20.0
content_margin_top = 50.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwpu7"]

[node name="Shop_Panel" type="PanelContainer"]
process_mode = 2
anchors_preset = -1
anchor_left = 0.121
anchor_top = 0.336
anchor_right = 0.903
anchor_bottom = 0.668
offset_left = -0.120005
offset_top = -0.0800018
offset_right = -193.16
offset_bottom = -155.04
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.52115, 1.57212)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ct140")
script = ExtResource("1_msp2k")

[node name="Shop" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Coins_Label" type="Label" parent="Shop"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pe34m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cwpu7")
text = "Coins "

[node name="HSeparator" type="HSeparator" parent="Shop"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Prev_button" type="Button" parent="Shop/HBoxContainer"]
layout_mode = 2
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/HBoxContainer"]
layout_mode = 2

[node name="mod_name" type="Label" parent="Shop/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pe34m")
text = "Modifier Name"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Shop/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
value = 60.0
show_percentage = false

[node name="Value_Label" type="Label" parent="Shop/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvwhb")

[node name="Cost_Label" type="Label" parent="Shop/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvwhb")
text = "Cost : 100"
horizontal_alignment = 1

[node name="Buy_Button" type="Button" parent="Shop/HBoxContainer/VBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jvwhb")
text = "Buy"

[node name="Next_button" type="Button" parent="Shop/HBoxContainer"]
layout_mode = 2
text = ">"

[node name="HSeparator2" type="HSeparator" parent="Shop"]
layout_mode = 2

[node name="Close_button" type="Button" parent="Shop"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jvwhb")
theme_override_font_sizes/font_size = 24
text = "Close"

[connection signal="pressed" from="Shop/HBoxContainer/Prev_button" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer/Buy_Button" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/Next_button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Shop/Close_button" to="." method="_on_close_button_pressed"]
